In [2]:

import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('hacker_news.csv')
data

,id,title,url,num_points,num_comments,author,created_at
0,12224879,Interactive Dynamic Video,http://www.interactivedynamicvideo.com/,386.0,52.0,ne0phyte,8/4/2016 11:52
1,11964716,Florida DJs May Face Felony for April Fools' W...,http://www.thewire.com/entertainment/2013/04/f...,2.0,1.0,vezycash,6/23/2016 22:20
2,11919867,Technology ventures: From Idea to Enterprise,https://www.amazon.com/Technology-Ventures-Ent...,3.0,1.0,hswarna,6/17/2016 0:01
3,10301696,Note by Note: The Making of Steinway L1037 (2007),http://www.nytimes.com/2007/11/07/movies/07ste...,8.0,2.0,walterbell,9/30/2015 4:12
4,10482257,Title II kills investment? Comcast and other I...,http://arstechnica.com/business/2015/10/comcas...,53.0,22.0,Deinos,10/31/2015 9:48
...,...,...,...,...,...,...,...
16293,12273055,"ADHD Drugs Make Big Money, but We Still Dont K...",http://www.wired.com/2015/12/adhd-drugs-are-bi...,3.0,1.0,aburan28,8/12/2016 2:19
16294,11235893,Hacking industrial vehicles from the internet,http://jcarlosnorte.com/security/2016/03/06/ha...,152.0,46.0,akavel,3/6/2016 22:31
16295,11315399,Sources: Sony Is Working on 4K PlayStation 4.5,http://kotaku.com/sources-sony-is-working-on-a...,4.0,1.0,evo_9,3/18/2016 21:45
16296,11341494,"Here Are Google, Amazon and Facebooks Secrets ...",http://thecooperreview.com/google-amazon-faceb...,200.0,100.0,AJAlabs,3/23/2016 1:44
16297,10641587,Gimp 2.9.2 Released,http://www.gimp.org/news/2015/11/2,NaN,NaN,NaN,NaN

In [5]:
data.tail()

,id,title,url,num_points,num_comments,author,created_at
16293,12273055,"ADHD Drugs Make Big Money, but We Still Dont K...",http://www.wired.com/2015/12/adhd-drugs-are-bi...,3.0,1.0,aburan28,8/12/2016 2:19
16294,11235893,Hacking industrial vehicles from the internet,http://jcarlosnorte.com/security/2016/03/06/ha...,152.0,46.0,akavel,3/6/2016 22:31
16295,11315399,Sources: Sony Is Working on 4K PlayStation 4.5,http://kotaku.com/sources-sony-is-working-on-a...,4.0,1.0,evo_9,3/18/2016 21:45
16296,11341494,"Here Are Google, Amazon and Facebooks Secrets ...",http://thecooperreview.com/google-amazon-faceb...,200.0,100.0,AJAlabs,3/23/2016 1:44
16297,10641587,Gimp 2.9.2 Released,http://www.gimp.org/news/2015/11/2,NaN,NaN,NaN,NaN

In [6]:
data.head()

,id,title,url,num_points,num_comments,author,created_at
0,12224879,Interactive Dynamic Video,http://www.interactivedynamicvideo.com/,386.0,52.0,ne0phyte,8/4/2016 11:52
1,11964716,Florida DJs May Face Felony for April Fools' W...,http://www.thewire.com/entertainment/2013/04/f...,2.0,1.0,vezycash,6/23/2016 22:20
2,11919867,Technology ventures: From Idea to Enterprise,https://www.amazon.com/Technology-Ventures-Ent...,3.0,1.0,hswarna,6/17/2016 0:01
3,10301696,Note by Note: The Making of Steinway L1037 (2007),http://www.nytimes.com/2007/11/07/movies/07ste...,8.0,2.0,walterbell,9/30/2015 4:12
4,10482257,Title II kills investment? Comcast and other I...,http://arstechnica.com/business/2015/10/comcas...,53.0,22.0,Deinos,10/31/2015 9:48

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16298 entries, 0 to 16297
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            16298 non-null  int64
 1   title         16298 non-null  object
 2   url           14321 non-null  object
 3   num_points    16297 non-null  float64
 4   num_comments  16297 non-null  float64
 5   author        16297 non-null  object
 6   created_at    16297 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 636.7+ KB

In [10]:
data.describe()

                 id    num_points  num_comments
count  1.629800e+04  16297.000000  16297.000000
mean   1.131758e+07     50.185187     24.721482
std    6.980975e+05    108.043723     56.466785
min    1.017692e+07      1.000000      1.000000
25%    1.069976e+07      3.000000      1.000000
50%    1.128395e+07      9.000000      3.000000
75%    1.192932e+07     54.000000     21.000000
max    1.257898e+07   2553.000000   1733.000000

In [18]:
F = data.mean()
F

/data/data/ru.iiec.pydroid3/cache/ipykernel_3957/1308045944.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  F = data.mean()

id              1.131758e+07
num_points      5.018519e+01
num_comments    2.472148e+01
dtype: float64